version: '2'
services:
  movies:
    build:
      context: ./movies-service
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    volumes:
      - ./movies-service/src:/code/src
    environment:
      - DBURL=mongodb://fcclp_cinema:T9wVVSfFpehnnIxo@cinema-shard-00-00-v2tc9.mongodb.net:27017,cinema-shard-00-01-v2tc9.mongodb.net:27017,cinema-shard-00-02-v2tc9.mongodb.net:27017/Cinemas?ssl=true&replicaSet=Cinema-shard-0&authSource=admin
      - DBNAME=Cinemas
  catalog:
    build:
      context: ./cinema-catalog-service
      dockerfile: Dockerfile
    ports:
      - 8081:8080
    volumes:
      - ./cinema-catalog-service/src:/code/src
    environment:
      - DBURL=mongodb://fcclp_cinema:T9wVVSfFpehnnIxo@cinema-shard-00-00-v2tc9.mongodb.net:27017,cinema-shard-00-01-v2tc9.mongodb.net:27017,cinema-shard-00-02-v2tc9.mongodb.net:27017/Cinemas?ssl=true&replicaSet=Cinema-shard-0&authSource=admin
      - DBNAME=Cinemas
  booking:
    build:
      context: ./booking-service
      dockerfile: Dockerfile
    ports:
      - 8082:8080
    volumes:
      - ./booking-service/src:/code/src
    environment:
      - DBURL=mongodb://fcclp_cinema:T9wVVSfFpehnnIxo@cinema-shard-00-00-v2tc9.mongodb.net:27017,cinema-shard-00-01-v2tc9.mongodb.net:27017,cinema-shard-00-02-v2tc9.mongodb.net:27017/Cinemas?ssl=true&replicaSet=Cinema-shard-0&authSource=admin
      - DBNAME=Booking
      - PAYMENTSERVICE=http://fakepymentservice # TODO: Payment service endpoint
      - NOTIFICATIONSERVICE=http://fakenotificationservice # TODO: Notification service endpoint